# RyCookieTxT

./: .gitignore  App.xaml  App.xaml.cs  CSV_FORMAT.md  README.md  build-installer.ps1  convert_icon.ps1  installer.iss  run.bat  rycookie_text.csproj  snippets.json
Helpers/: Win32Api.cs
Models/: AppSettings.cs  Snippet.cs
Services/: BufferManager.cs  CsvImportService.cs  ExpansionEngine.cs  KeyboardHook.cs  Logger.cs  SnippetManager.cs  SnippetMatcher.cs  SnippetReplacer.cs  ThemeManager.cs  TrayIconManager.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs  SnippetEditDialog.xaml  SnippetEditDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
